{
  "expo": {
    "name": "Carpenter Rewards",
    "slug": "carpenter-rewards-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-router"
    ]
  }
}
